kind: Env
uid: str=fta#req
service: str=https://rrp.prod.com
api: str=api/v1
tmp: str=/tmp
blueprints: str=xds/catalogue/blueprints
configs: str=xds/configs
callables: str=xds/catalogue/callables
templates: str=xds/catalogue/templates
models: str=callable,ds,enums,env,mail,mutation,widget,xds#list
proxies: str=DSProxy,WidgetProxy#list
path: str
